* {
  scroll-behavior: smooth;
}

.image {
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  object-fit: cover;
  /*position: fixed;*/
   max-height: 506px;
}

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.introduction {
  flex: 1;
  margin: 2%;
  animation: flash 2s ease;
}

.introduction h1 {
  background: linear-gradient(to right, #0152a8, #007bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.introduction p {
  margin-top: 10px;
  font-size: 20px;
  background: linear-gradient(to right, #1166c2, #007bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cover {
  flex: 1;
}

.cover img {
  width: 80%;
  height: 70vh;
  margin: 5%;

  filter: drop-shadow(2px 6px 8px black);
  animation: flash 3s ease;
}


@keyframes flash
{
    0%
    {
        opacity: 0;
        transform: translateX(-60px) ;
    }
    100%
    {
        opacity: 2;
        transform:translateX(0px) ;
    }
}

@media screen and (max-width:1024px)
{
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }
    .introduction h1{
        font-size: 30px;
    }
    .introduction p{
        font-size: 18px;
    }
    .cover img {
        height: 70%;
    }


}