.signup-container{
    margin-top: 7%;
    margin-bottom: 10%;
    margin-left: 30%;
    justify-content: center;
    position: absolute;

}
.signup-form-2{
    padding: 1%;
    background: transparent;
    justify-content: center;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    z-index: 2;
    opacity: 100%;
    
}
.signup-form-2 h2{
    text-align: center;
    color: #000;
    
}
.signup-container form{
    padding: 10%;
}


.signup-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}


@media screen and (max-width:1024px)
{
    .signup-form-2
    {
        /* margin-top: 20%;
        margin-right: 18%; */
        margin: 15% -29.5%; 
    }
}




.image {
    width: 100%;
    height: 100%;
    /*background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),url("../../../assets/images/cafe1.jpg"));*/
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    object-fit: cover;
     max-height: 600px;
     position: absolute;
  }
  
  .presentation {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
  }