
.login-container{
    margin-top: 6%;
    margin-bottom: 5%;
    position: absolute;
   
}


.login-form-2{
    padding: 4%;
    background: #0062cc;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-left: 30%;
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding: 2%;
}
.btn
{
    /* width: 50%;
    border-radius: 1rem;
    margin-left: 70px;
    padding: 1.0%;
    border: none;
    cursor: pointer;
    margin-left: 110px; */
    margin-left: 42%;

}

.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}


