.transactionForm{
    padding: 4%;
    background: #0062CC;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin: 8% 10%;
    z-index: 2;
    opacity: 100%;
}

.col-form-label
{
    font-size: 16px;
    z-index: 1;
    color: white;
}

.btn{

    margin: 2% 55%;

}

@media screen and (max-width:1024px)
{
    .transactionForm
    {
        margin: 20% 10%;
    }

    .btn{
        margin: 2% 34%;
    }
}