.signup-container{
    margin-top: 3%;
    margin-bottom: 10%;
    margin-left: 30%;
    justify-content: center;

}
.signup-form-2{
    padding: 1%;
    background: #0062cc;
    justify-content: center;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
.signup-form-2 h2{
    text-align: center;
    color: #fff;
    
}
.signup-container form{
    padding: 10%;
}


.signup-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}


