<div class="container signup-container">
  <div class="row">
    <div class="col-lg-6 col-md-8 col-sm-3 signup-form-2">
      <h2>SignUp</h2>
      <form [formGroup]="signupForm">
        <div class="form-group">
          <input
            id="userName"
            type="text"
            formControlName="userName"
            class="form-control"
            placeholder="Enter Username"
          />
        </div>
        <div
          *ngIf="
            signupForm.get('userName').hasError('required') &&
            signupForm.get('userName').touched
          "
        >
          <span><p class="alert alert-danger">Username is required*</p></span>
        </div>
        <div class="form-group">
          <input
            name="email"
            type="email"
            formControlName="emailId"
            class="form-control"
            placeholder="Enter EmailId"
          />
        </div>
        <div
          *ngIf="
            signupForm.get('emailId').hasError('required') &&
            signupForm.get('emailId').touched
          "
        >
          <span><p class="alert alert-danger">EmailId is required*</p></span>
        </div>
        <div
          *ngIf="
            signupForm.get('emailId').hasError('email') &&
            signupForm.get('emailId').touched
          "
        >
          <span
            ><p class="alert alert-danger">Please enter valid emailId*</p></span
          >
        </div>
        <div class="form-group">
          <input
            name="password"
            type="password"
            formControlName="password"
            class="form-control"
            placeholder="Enter Password"
          />
        </div>
        <div
          *ngIf="
            signupForm.get('password').hasError('required') &&
            signupForm.get('password').touched">
          <span><div class="alert alert-danger">Password is required*</div></span>
        </div>
        <div
          *ngIf="
            signupForm.get('password').hasError('minlength') &&
            signupForm.get('password').touched">
          <span>
            <div class="alert alert-danger">
              Please enter minimum 6 Characters.*
            </div>
          </span>
        </div>
        <div
          *ngIf="
            signupForm.get('password').hasError('maxlength') &&
            signupForm.get('password').touched
          "
        >
          <span
            ><div class="alert alert-danger">
              You have enter more than 8 Characters.*
            </div></span
          >
        </div>
        <div class="form-group">
          <button
            (click)="signUp()"
            [disabled]="!signupForm.valid"
            type="submit"
            class="btn btn-primary"
          >
            SignUp
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
