.userProfile {
  margin: 6% 2%;
}

.btn {
  margin-left: 96%;
  margin-bottom: 2%;
}

.updateBtn {
  margin-left: 50%;
}

.showOrders {
  margin: 2%;
}

.showOrders h1 {
  text-align: center;
  background: linear-gradient(to right, #0152a8, #007bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-link {
  cursor: pointer;
}

.card-title {
  background: linear-gradient(to right, #1166c2, #007bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.table th td 
{
    text-align: center;
}

@media screen and (max-width: 1024px) {
  .btn {
    margin-left: 90%;
    
  }
  .updateBtn {
    margin-left: 45%;
  }

  .userProfile {
    margin: 12% 2%;
  }
}
