
<div class="userProfile">
    

    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Hello {{user.userName}}!! Welcome to CapStore. </h5>
        <button type="button" (click)="edit()" class="btn btn-primary btn-sm" data-toggle="button" aria-pressed="false">
            Edit 
        </button>
        <form [formGroup]="profileForm">
          <div class="form-group row card-text">
            <label for="username" class="col-sm-2 col-form-label">User Name</label>
            <div class="col-sm-10">
              <input type="text" formControlName="userName"
              class="form-control" [readonly]="readonly" [value]="user.userName" id="username">
            </div>
            <div *ngIf="profileForm.get('userName').hasError('required') && profileForm.get('userName').touched">
                <span><p class="alert alert-danger">Username is required*</p></span>
            </div>
          </div>

          <div class="form-group row card-text">
            <label for="email" class="col-sm-2 col-form-label">Email ID</label>
            <div class="col-sm-10">
              <input type="email" formControlName="emailId"
              class="form-control" [readonly]="readonly" [value]="user.emailId" id="email">
            </div>
            <div *ngIf="profileForm.get('emailId').hasError('required') && profileForm.get('emailId').touched">
                <span><p class="alert alert-danger">EmailID is required*</p></span>
            </div>
            <div *ngIf="profileForm.get('emailId').hasError('email') && profileForm.get('emailId').touched">
                <span><p class="alert alert-danger">Enter valid EmailID*</p></span>
            </div>
          </div>

          <div class="form-group row card-text">
            <label for="wallet" class="col-sm-2 col-form-label" >Wallet Amount</label>
            <div class="col-sm-10">
              <input type="text" formControlName="walletAmount"
              class="form-control" readonly [value]="user.walletAmount" id="wallet">
            </div>
          </div>

          <div class="form-group row card-text">
            <button [hidden]="hideBtn" [disabled]="!profileForm.valid" (click)="updateUser()" class="btn btn-success btn-sm updateBtn">
                Save
            </button>
          </div>

          <a (click)="showOrders()" class="card-link">Show All Orders</a>
        </form>
      </div>
    </div>

<!------------------------------------ To display all orders.------------------------------------------------>
      <div class="showOrders" *ngIf="showOrder">
          <h1>All Orders</h1>
        <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Order ID</th>
                <!-- <th scope="col">Product Name</th> -->
                <th scope="col">Quantity</th>
                <th scope="col">Total Amount</th>
                <th scope="col">Date</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let order of orders">
                <p class="alert alert-danger" *ngIf="orders.length<=0">No orders purchased yet.</p>
                <td>{{order.orderId}}</td>
                <!-- <td>
                  <p *ngFor="let product of order.cart">{{product.productId}}</p>
                </td> -->
                <td>{{order.totalQuantity}}</td>
                <td>{{order.totalAmount|currency:"INR"}}</td>
                <td>{{order.time|date:'longDate'}}</td>
              </tr>
              
            </tbody>
          </table>

      </div>



</div>