html {
  scroll-behavior: smooth;
}

.image {
  width: 100%;
  height: 100%;

  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  object-fit: cover;
  max-height: 600px;
}

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.introduction {
  flex: 1;
  margin: 2%;
  animation: flash 2s ease;
}

.introduction h1 {
  background: linear-gradient(to right, #0152a8, #007bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.introduction p {
  margin-top: 10px;
  font-size: 20px;
  background: linear-gradient(to right, #1166c2, #007bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cover {
  flex: 1;
}

.cover img {
  width: 80%;
  height: 70vh;
  margin: 5%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  filter: drop-shadow(2px 6px 8px black);
  animation: flash 3s ease;
}

/****************************************** About Products  ******************************************/

/****************************************** About Products  ******************************************/

.aboutUsContent {
  margin: 10%;
  flex: 1;
  flex-wrap: wrap;
}

.aboutUsContent h1 {
  text-align: center;
  background: linear-gradient(to right, #0152a8, #007bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.aboutUsContent p {
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
  background: linear-gradient(to right, #1166c2, #007bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#showAllProducts {
  background-color: #fafafa;
}

.card {
  margin: 2% 1%;
  max-height: 25%;
  width: 20%;
  display: inline-flex;

  filter: drop-shadow(2px 6px 6px black);

  border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%;
}
.card-title {
  text-align: center;
  font-size: 20px;
}

.cardBody {
  margin: 0% 18%;
}
.list-group-item {
  text-align: center;
  font-size: 10px;
}

.allProductsTitle {
  text-align: center;
  margin: 2% 5%;
  background: linear-gradient(to right, #1166c2, #007bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card-img-top {
  width: 100%;
  max-height: 220px;
}

@keyframes flash {
  0% {
    opacity: 0;
    transform: translateX(-60px);
  }
  100% {
    opacity: 2;
    transform: translateX(0px);
  }
}

@media screen and (max-width: 1024px) {
  .presentation {
    flex-direction: column;
  }
  .introduction {
    margin-top: 5vh;
    text-align: center;
  }
  .introduction h1 {
    font-size: 30px;
  }
  .introduction p {
    font-size: 18px;
  }
  .cover img {
    height: 70%;
  }
  .aboutUsContent h1 {
    font-size: 30px;
  }
  .aboutUsContent p {
    font-size: 18px;
  }

  .allProductsTitle h1 {
    font-size: 30px;
  }

  .card {
    margin: 2% 1%;
    max-height: 10%;
    width: 20%;
   

    filter: drop-shadow(2px 6px 6px black);

    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 2%;
  }

  .card-title {
    font-size: 12px;
  }

  .cardBody {
    margin: 2% 2%;
  }
  .list-group-item h5 {
    font-size: 10px;
  }

  .card-body .btn{
    font-size: 12px;
    text-align: center;
    display: flex;
    justify-content: center;
    
    
  }
}
