<div class="header">
  <nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand">Cafe</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="#">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="services" href="#" >Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
      </ul>
      
        <ul class="navbar-nav links ml-auto">
          <button (click)="login()" class="nav-item btn btn-outline-primary mr-3">
                Login
          </button>
          <button (click)="signup()" class="nav-item btn btn-outline-primary">
                SignUp
          </button>
        </ul>
      </div>
    
  </nav>
</div>
