.login-container {
  margin-top: 7%;
  margin-bottom: 5%;
  position: absolute;
}

.login-form-2 {
  padding: 2%;
  background: transparent;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  margin-left: 30%;
  z-index: 2;
  opacity: 1;
  
}
.login-form-2 h3 {
  text-align: center;
  color: #000;
}
.login-container form {
  padding: 2%;
}
.btn {
  margin-left: 42%;
}

.login-form-2 .btnSubmit {
  font-weight: 600;
  color: #0062cc;
  background-color: #fff;
}

@media screen and (max-width: 1024px) {
  .login-form-2 {
    /* margin-top: 20%;
        margin-right: 18%; */
    margin: 22%;
  }
}

.image {
  width: 100%;
  height: 100%;
  /*background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),url("../../../assets/images/cafe1.jpg"));*/
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  object-fit: cover;
  max-height: 600px;
  position: absolute;
}

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}
